<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia Page</title>
  </head>
  <body>
    <h2>Multimedia Page</h2>
    <img
      src="images/image.png"
      alt="A picture of a mountain"
      width="500"
      height="2000"
    />

    <br />

    <audio controls>
      <source src="/audio/04 Asake - Sunshine.mp3" type="audio/mp3" />
    </audio>

    <br />
    <!-- still the same as above -->
    <!-- <audio controls src="audio/04 Asake - Sunshine.mp3"></audio> -->

    <video controls width="500" height="350">
      <source src="" type="video/mp4" />
    </video>

    <iframe src="" frameborder="0"></iframe>
  </body>
</html>
